body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  margin: 15px;
  width: 340px;
}

.text-content {
  color: black;
}

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.layout-placeholder {
  color: #464b5b;
  font-size: 18px;
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
  width: 245px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

.card {
  background-color: rgb(252, 252, 252);
  border: 1px solid gray;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rounded {
  border-radius: 50%;
}

.card-item {
  display: flex;
  float: left;
}

.heart-icon {
  cursor: pointer;
}

.heart-icon.liked {
  color: red;
  background-color: red;
}

.user-name {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-top: 8px;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.subtitle-3 {
  font-weight: 800;
  margin-bottom: 5px;
}

.subtitle-6 {
  font-size: 12px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}

.centered-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin: 20px 20px;
  border-radius: 10px;
  object-fit: cover;
}

.res-image {
  border-radius: 7px;
  width: auto;
  height: auto;
}

.text-content {
  margin: 25px 20px;
}

hr {
  height: 1px;
  background-color: #ccc;
  border: none;
  margin: 15px 20px;
}

.sm-icon {
  display: flex;
  margin: 20px 20px;
  font-size: 13px;
}

#load-more-btn {
  display: block;
  margin: 10em auto;
  width: 5rem;
  height: 2rem;
}

button {
  display: block;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 18.5em;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .card {
    width: auto;
  }

  .res-image {
    width: 50%;
  }

  .subtitle-3 {
    font-weight: 800;
    margin-bottom: 5px;
    font-size: 8px;
  }

  .sourceType {
    font-size: 7px;
  }
  .subtitle-6 {
    margin-bottom: 5px;
    font-size: 7px;
  }

  .rounded {
    width: 45px;
  }

  .social-logos {
    width: 20px;
    height: auto;
  }

  .text-content {
    font-size: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .card {
    width: 41%;
  }

  .res-image {
    width: 50%;
  }
  .subtitle-3 {
    font-weight: 800;
    margin-bottom: 5px;
    font-size: 10px;
  }

  .sourceType {
    font-size: 9px;
  }
  .subtitle-6 {
    margin-bottom: 5px;
    font-size: 9px;
  }
}

@media (min-width: 1200px) and (max-width: 1900px) {
  .card {
    width: calc(100% / 3 - 20px);
  }
  .res-image {
    width: 50%;
    height: auto;
  }
  .subtitle-3 {
    font-weight: 800;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .sourceType {
    font-size: 11px;
  }
  .subtitle-6 {
    margin-bottom: 5px;
    font-size: 11px;
  }
}

.dark-mode {
  background-color: black;
  color: white;
}
.white-mode {
  background-color: white;
  color: black;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffbe0b;
  transition: 0.4s;
}

.slider:before {
  font-family: FontAwesome;
  position: absolute;
  content: "\f185";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

input:checked + .slider:before {
  content: "\f186";
}

input:checked + .slider {
  background-color: #000000;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.dark-mode {
  background-color: #000000;
  color: white;
}

#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#lightbox-image {
  max-width: 80%;
  max-height: 80%;
}

#exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
